# WISP demo

## Explore online

You can open the notebook in your browser without installing any additional software. To do so, click on this logo (and give the server a minute or so to warm up):
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/aliceschwarze%2Fwisp-demo/HEAD)